<canvas id="canvas" width="300" height="300"></canvas>
<script src="web-lib/processing.js"></script>
<script src="web-lib/fl-extended.js"></script>
<script>
  //Vamos a usar http://processingjs.org/
  // o https://p5js.org/reference/

  // Importamos las librerias
  let { append, cons, first, isEmpty, isList, length, rest, map } = require("fl-extended");

  function make(data, attribute) {
    return Object.assign({}, data, attribute);
  }

  /**
  * Ejemplo de interacción de la aplicación con el teclado. Se reacciona a las teclas de las flechas. 
  * Las teclas modifican la posición del rectángulo 
  */
  function sketchProc(processing) {

    /**
     * Esto se llama antes de iniciar el juego
     */
    processing.setup = function () {
      processing.frameRate(6);
      processing.size(400, 400);
      processing.background(15, 200, 50);
      processing.state = { x: 100, y: 100, ancho: 100, alto: 100 };
    }


    // Dibuja algo en el canvas. Aqui se pone todo lo que quieras pintar
    processing.drawGame = function (world) {
      processing.background(10, 200, 50);
      processing.fill(240, 240, 240);
      processing.rect(world.x, world.y, world.ancho, world.alto);
    }


    // Esta es la función que pinta todo. Se ejecuta 60 veces por segundo. 
    // No cambie esta función. Su código debe ir en drawGame
    processing.draw = function () {
      processing.drawGame(processing.state);
      processing.state = processing.onTic(processing.state);
    };

    /**
    * Actualiza el mundo en cada tic del reloj. Retorna el nuevo stado del mundo
    */
    processing.onTic = function (world) {
      return make(world, {});
    }

    /**
    * Actualiza el mundo cada vez que se oprime una tecla. Retorna el nuevo stado del mundo
    */
    processing.onKeyEvent = function (world, keyCode) {
      console.log(keyCode);
      switch (keyCode) {
        case processing.UP:
          return make(world, { y: world.y - 5 });
          break;
        case processing.DOWN:
          return make(world, { y: world.y + 5 });
          break;
        case processing.LEFT:
          return make(world, { x: world.x - 5 });
          break;
        case processing.RIGHT:
          return make(world, { x: world.x + 5 });
          break;
        case 107:
          return make(world, { alto: world.alto + 5 });
          break;
        case 109:
          return make(world, { alto: world.alto - 5 });
          break;
        default:
          console.log(keyCode);
          return make(world, {});
      }
    }

    // ******************** De aquí hacia abajo no debe cambiar nada. ********************

    // Esta función se ejecuta cada vez que presionamos una tecla. 
    // No cambie esta función. Su código debe ir en onKeyEvent
    processing.keyPressed = function () {
      processing.state = processing.onKeyEvent(processing.state, processing.keyCode);
    }
    // Esta función se ejecuta cada vez movemos el mouse. 
    // No cambie esta función. Su código debe ir en onKeyEvent
    processing.mouseMoved = function () {
      processing.state = processing.onMouseEvent(processing.state,
        { action: "move", mouseX: processing.mouseX, mouseY: processing.mouseY });
    }

    // Estas funciones controlan los eventos del mouse. 
    // No cambie estas funciones. Su código debe ir en OnMouseEvent
    processing.mouseClicked = function () {
      processing.state = processing.onMouseEvent(processing.state,
        { action: "click", mouseX: processing.mouseX, mouseY: processing.mouseY, mouseButton: processing.mouseButton });
    }

    processing.mouseDragged = function () {
      processing.state = processing.onMouseEvent(processing.state,
        { action: "drag", mouseX: processing.mouseX, mouseY: processing.mouseY, mouseButton: processing.mouseButton });
    }

    processing.mousePressed = function () {
      processing.state = processing.onMouseEvent(processing.state,
        { action: "press", mouseX: processing.mouseX, mouseY: processing.mouseY, mouseButton: processing.mouseButton });
    }

    processing.mouseReleased = function () {
      processing.state = processing.onMouseEvent(processing.state,
        { action: "release", mouseX: processing.mouseX, mouseY: processing.mouseY, mouseButton: processing.mouseButton });
    }
    // Fin de los eventos del mouse
  }

  var canvas = document.getElementById("canvas");

  // Adjuntamos nuestro sketch al framework de processing
  var processingInstance = new Processing(canvas, sketchProc);
</script>