<canvas id="canvas" width="300" height="300"></canvas>
<script src="web-lib/processing.js"></script>
<script src="web-lib/fl-extended.js"></script>
<script>
  //Vamos a usar http://processingjs.org/
  // o https://p5js.org/reference/


  // Importamos las librerias
  let { append, cons, first, isEmpty, isList, length, rest, map } = require("fl-extended");
  function apply(a, f) {
    if (!isEmpty(a)) {
      f(first(a));
      apply(rest(a), f);
    }
  }

  /**
   * Actualiza la serpiente. Creando una nuevo cabeza y removiendo la cola
   */
  function moveSnake(snake, dir) {
    const head = first(snake);
    return cons({x: head.x + dir.x, y: head.y + dir.y}, snake.slice(0, length(snake) - 1));
  }


  const dx = 20;
  const dy = 20;

  function make(data, attribute) {
    return Object.assign({}, data, attribute);
  }

  function sketchProc(processing) {

    /**
     * Esto se llama antes de iniciar el juego
     */
    processing.setup = function () {
      processing.frameRate(5);
      processing.size(400, 400);
      processing.background(15, 200, 50);
      processing.state = {snake: [{ x: 3, y: 1 }, { x: 2, y: 1 }, { x: 1, y: 1 }], dir: {x: 1, y: 0}, food: {x: 5, y: 5 }};
    }


    // Dibuja algo en el canvas. Aqui se pone todo lo que quieras pintar
    processing.drawGame = function (world) {
      processing.background(10, 200, 50);
      processing.fill(240, 240, 240);
      apply(world.snake, s => {
        processing.rect(s.x * dx, s.y * dy, dx, dy);
      });
      //processing.rect(world.x, world.y, world.ancho, world.alto);
    }


    // Esta es la función que pinta todo. Se ejecuta 60 veces por segundo. 
    // No cambie esta función. Su código debe ir en drawGame
    processing.draw = function () {
      processing.drawGame(processing.state);
      processing.state = processing.onTic(processing.state);
    };

    /**
    * Actualiza el mundo en cada tic del reloj. Retorna el nuevo stado del mundo
    */
    processing.onTic = function (world) {
      return make(world, {snake: moveSnake(world.snake, world.dir)});
    }

    /**
    * Actualiza el mundo cada vez que se oprime una tecla. Retorna el nuevo stado del mundo
    */
    processing.onKeyEvent = function (world, keyCode) {
      // Cambiamos la dirección de la serpiente. Noten que no movemos la serpiente. Solo la dirección
      switch (keyCode) {
        case processing.UP:
          return make(world, {dir: {y: -1, x: 0}});
          break;
        case processing.DOWN:
          return make(world, {dir: {y: 1, x: 0}});
          break;
        case processing.LEFT:
          return make(world, {dir: {y: 0, x: -1}});
          break;
        case processing.RIGHT:
          return make(world, {dir: {y: 0, x: 1}});
          break;
        default:
          console.log(keyCode);
          return make(world, {});
      }
    }

    //Implemente esta función si quiere que su programa reaccione a eventos del mouse
    processing.onMouseEvent = function (world, event) {
      // Por ahora no cambia el mundo. Solo retorna una copia del mundo actual
      return make(world, {});
    };

    // ******************** De aquí hacia abajo no debe cambiar nada. ********************

    // Esta función se ejecuta cada vez que presionamos una tecla. 
    // No cambie esta función. Su código debe ir en onKeyEvent
    processing.keyPressed = function () {
      processing.state = processing.onKeyEvent(processing.state, processing.keyCode);
    }
    // Esta función se ejecuta cada vez movemos el mouse. 
    // No cambie esta función. Su código debe ir en onKeyEvent
    processing.mouseMoved = function() {
      processing.state = processing.onMouseEvent(processing.state, 
      {action: "move", mouseX: processing.mouseX, mouseY: processing.mouseY});
    }

    // Estas funciones controlan los eventos del mouse. 
    // No cambie estas funciones. Su código debe ir en OnMouseEvent
    processing.mouseClicked = function() {
      processing.state = processing.onMouseEvent(processing.state, 
      {action: "click", mouseX: processing.mouseX, mouseY: processing.mouseY, mouseButton: processing.mouseButton});
    } 

    processing.mouseDragged = function() {
      processing.state = processing.onMouseEvent(processing.state, 
      {action: "drag", mouseX: processing.mouseX, mouseY: processing.mouseY, mouseButton: processing.mouseButton});
    }

    processing.mousePressed = function() {
      processing.state = processing.onMouseEvent(processing.state, 
      {action: "press", mouseX: processing.mouseX, mouseY: processing.mouseY, mouseButton: processing.mouseButton});
    }

    processing.mouseReleased = function() {
      processing.state = processing.onMouseEvent(processing.state, 
      {action: "release", mouseX: processing.mouseX, mouseY: processing.mouseY, mouseButton: processing.mouseButton});
    }
    // Fin de los eventos del mouse
  }

  var canvas = document.getElementById("canvas");

  // Adjuntamos nuestro sketch al framework de processing
  var processingInstance = new Processing(canvas, sketchProc);
</script>